<!DOCTYPE html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>
    * {
        margin: 0px;
        padding: 0px;
        /* text-align: center; */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        background-color: #E8EBE4;
    }

    .header-container {
        position: fixed;
        /* grid-template-columns: 1fr; */
        /* display: none; */
        top: 0px;
        height: 70px;
        width: inherit;
        margin: 0px;
        background-color: #E8EBE4;
        z-index: 2;        
    }

        .header-container ul {
            text-align: right;
            list-style-position: outside;
            list-style-type: none;
            margin: 0px;
            /* background-color: aquamarine; */
        }

        .header-container ul li {
            display: inline-block;
            margin: 0px;
            /* padding: 10px 60px; */
            /* background-color: aquamarine; */
        }

        .header-container ul li a {
            display: inline-block;
            /* margin-bottom: 0px; */
            margin: 18px 60px;
            font-size: 1.2em;
            text-decoration: none;
            color: black;
            /* background-color: aquamarine; */
        }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 600px auto 600px 70px;
        grid-template-areas:
            'header' 
            'welcome'
            'projects'
            'collaboration'
            'footer';
        width: inherit;
        /* height: 1000px; */
        margin: 0px;
        padding: 0px;
        /* background-color: rgb(AE, F3, E7); */
    }

    .item2 {
        grid-area: welcome;
        /* vertical-align: middle; */
        /* line-height: 100vw; */
        text-align: center;
        /* padding: 80vw auto; */
        background-color: #E8EBE4;
    }

        .item2 h2 {
            margin-top: 15%;
            margin-bottom: 10px;
            font-size: 4em;
            font-weight: normal;
        }

        .item2 p {
            margin-top: 10px;
            font-size: 2em;
        }

    .item3 {
        grid-area: projects;
        display: grid;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: auto;
        grid-template-areas:
            '. header header .'
            '. left right .';
            grid-gap: 0px;
        text-align: center;
        background-color: white;    
        /* grid-gap: 0px; */
        /* justify-self:center; */
        /* border-style: solid;
        border-width: 1px; */
    }

        .item3-header {
            grid-area: header;
            margin: 20px 0px 0px;
            font-size: 2.5em;
            /* background-color: aqua; */
        }

        .item3-left {
            grid-area: left;
            justify-self: center;
        }

        .item3-right {
            grid-area: right;
            justify-self: center;
            /* background-color: aqua; */
        }

        .item3-left, .item3-right, {
            padding: 25px 0px;
            /* color: black;
            text-decoration: none; */
            /* list-style-type: none; */
        }

        .item3-left, .item3-right, img {
            width: 400px;
            height: auto;
            margin: 25px 0px 0px 0px;
            /* border-style: solid; */
            /* border-width: 3px; */
            /* border-color: #798071; */
            /* z-index: 2; */
        }

        .item3-left, .item3-right, a {
            text-decoration: none;
        }

        .picture {
            border-style: solid;
            border-width: 3px;
            border-color: #798071;
        }

        .caption {
            width: 400px;
            margin-top: -10px;
            margin-bottom: 50px;
            padding: 10px 0px;
            font-size: 1.2em;
            /* font-weight: bold; */
            /* text-decoration: none; */
            color: black;
            border-style: solid;
            border-width: 3px;
            border-color: #798071;
        }

        .caption:hover {
            background-color: #E8EBE4;
        }

    .item4 {
        grid-area: collaboration;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto;
        grid-template-areas: 
            'header header header'
            'contact1 contact2 contact3';
        /* justify-self: center; */
        /* justify-items: center; */
        justify-content: center;
        text-align: center;
        font-size: 1.5em;
        background-color: #999AC6;
    }

        .item4-header {
            grid-area: header;
            margin-top: 5%;
            font-size: 2em;
            /* background-color: black; */
        }

        .item4-contact1 {
            grid-area: contact1;
            /* background-color: black; */
        }
        
        .item4-contact2 {
            grid-area: contact2;
        }

        .item4-contact3 {
            grid-area: contact3;
        }

        .contact {
            display: inline-block;
            width: 150px;
            height: 150px;
            /* margin-top: 10px; */
            /* padding: 70px; */
            /* padding-top: 70px; */
            line-height: 150px;
            /* vertical-align: middle; */
            /* border-style: solid; */
            border-radius: 50%;
            /* border-width: 1px;
            border-color: blueviolet; */
            color: black;
            background-color: #E8EBE4;
        }

        .contact:hover {
            background-color: #D2D5DD;
        }

    .item5 {
        grid-area: footer;
        text-align: center;
        margin: 0px;
        padding: 0;
        background-color: #E8EBE4;
    }

        .item5 ul {
            position: absolute;
            right: 0px;
            /* float: right; */
        }

        .item5 ul li {
            display: inline-block;
            /* margin: auto */
        }

        .item5 ul li a {
            text-decoration: none;
            display: inline-block;
            /* margin: 0px; */
            margin: 40px 50px;
            font-size: 1em;
            color: black;
            /* background-color: blue; */
        }

        .item5 #copyright {
            display: inline-block;
            /* height: 20px; */
            /* margin: 16px; */
            padding: 40px;
            /* text-align: center; */
        }


</style>

<html>

<body>
    <header class="header-container">
        <ul>
            <li></li>
            <li><a href="#welcome">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#collaboration">Contact</a></li>
        </ul>
    </header>
    
    <div class="grid-container">

        <div class="item2" id="welcome">
            <h2>Hi, I'm Chibi.</h2>
            <p>I am a developer.</p>
        </div>

        <div class="item3" id="projects">
            <div class="item3-header">
                <p>These are some of my personal projects...</p>
            </div>

            <div class="item3-left">
                <div><a href="https://codepen.io/chibi1/pen/jexrRW" target="_blank"><img class="picture" src="./images/css-technical-documentation.png" alt="css-technical-documentation-project"></a></div>
                <a href="https://codepen.io/chibi1/pen/jexrRW" target="_blank"><div class="caption">CSS Box Model Technical Documentation</div></a>
                <div><a href="https://codepen.io/chibi1/pen/dgZrQb" target="_blank"><img class="picture" src="./images/survey-form.png" alt="travel-survey-project"></a></div>
                <a href="https://codepen.io/chibi1/pen/dgZrQb" target="_blank"><div class="caption">Travel Survey</div></a>
            </div>

            <div class="item3-right">
                <div><a href="https://codepen.io/chibi1/pen/XxZKxE" target="_blank"><img class="picture" src="./images/product-landing-page.png" alt="product-landing-page-project"></a></div>
                <a href="https://codepen.io/chibi1/pen/XxZKxE" target="_blank"><div class="caption">Product Landing Page</div></a>
                <div><a href="https://codepen.io/chibi1/pen/aRVNPY" target="_blank"><img class="picture" src="./images/tribute-page.png" alt="tribute-page-project"></a></div>
                <a href="https://codepen.io/chibi1/pen/aRVNPY" target="_blank"><div class="caption">Tribute Page</div></a>
            </div>
        </div>

        <div class="item4" id="collaboration">
            <div class="item4-header">
                <p>If you like my style, let's get in touch so we can collaborate.</p>
            </div>

            <div class="item4-contact1">
                <a href="https://github.com/Chibi1" target="_blank"><div class="contact">GitHub</div></a>
            </div>

            <div class="item4-contact2">
                <a href="mailto:chibueze.e.njoku@gmail.com" target="_blank"><div class="contact">Send a mail</div></a>
            </div>

            <div class="item4-contact3">
                <a href="tel:+61-470-207-708"><div class="contact">Call me</div></a>
            </div>
        </div>

        <div class="item5" id="footer">
            <ul>
                <li></li>
                <li><a href="#welcome">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#collaboration">Contact</a></li>
            </ul>
            <span id="copyright">&#169 Created by Chibi Njoku</span>
        </div>

    </div>


</body>



</html>